<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - palebot@localhost" uuid="50a90d64-4529-45a5-964c-3e9956ba08e9">
    <database-info product="MySQL" version="5.6.25-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="palebot"/>
    <table name="channel" schema="" catalog="palebot" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="NAME" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <exported-key name="CHANNEL_ID" table="listener" schema="" catalog="palebot" columns="CHANNEL_ID"/>
      <exported-key name="ChannelID" table="waifu" schema="" catalog="palebot" columns="CHANNEL_ID"/>
      <index name="name_UNIQUE" unique="true" columns="NAME"/>
    </table>
    <table name="listener" schema="" catalog="palebot" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="CHANNEL_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="NAME" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <foreign-key name="CHANNEL_ID" columns="CHANNEL_ID" ref-table="channel" ref-schema="" ref-catalog="palebot" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="CHANNEL_ID_idx" unique="false" columns="CHANNEL_ID"/>
    </table>
    <table name="quote" schema="" catalog="palebot" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="QUOTE" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="DATE" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="QUOTEE" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="AUTHOR" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="CHANNELID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="ID"/>
    </table>
    <table name="waifu" schema="" catalog="palebot" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="NAME" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="LINK" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="CHANNEL_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <foreign-key name="ChannelID" columns="CHANNEL_ID" ref-table="channel" ref-schema="" ref-catalog="palebot" ref-columns="ID" update-rule="3" delete-rule="0" deferrability="2"/>
      <index name="CHANNEL_ID_idx" unique="false" columns="CHANNEL_ID"/>
    </table>
  </data-source>
</component>